proto/kiioong/league_management/league_management.proto

syntax = "proto3";

package services;

import "google/protobuf/empty.proto";

option go_package = "github.com/kiioong/are_they_playing/gen/go/internal/kiioong/services";

service LeagueManagement {
  rpc GetSports (google.protobuf.Empty) returns (stream Sport);
  rpc GetLeagues (Sport) returns (stream League);
  rpc GetTeams (League) returns (stream Team);
  rpc AddTeamToFavourites(Team) returns (MutationResult);
  rpc RemoveTeamFromFavourites(Team) returns (MutationResult);
  rpc AddTeam(Team) returns (Team);
  rpc DelTeam(Team) returns (MutationResult);
  rpc AddTeamToLeague(TeamLeague) returns (MutationResult);
  rpc GetFavouriteTeams(google.protobuf.Empty) returns (stream Team);
  rpc AddGame(Game) returns (MutationResult);
  rpc DelGame(Game) returns (MutationResult);
  rpc GetGames(GameRequest) returns (stream Game);
}

message Sport {
  uint64 id = 1;
  string name = 2;
  string path_to_logo = 3;
}

message League {
  uint32 id = 1;
  string name = 2;
  string sport = 3;
}

message Team {
  uint32 id = 1;
  string name = 2;
  string path_to_logo = 3;
  string gender = 4;
}

message TeamLeague {
  League league = 1;
  Team team = 2;
}

message Game {
  Team home_team = 1;
  Team away_team = 2;
  int64 start_timestamp = 3;
  League league = 4;
}

message MutationResult {
  bool success = 1;
}

message GameRequest {
  int64 timestamp_of_day = 1;
}